<?php
// ================== Help Function ===================== 

function print_arr($arr){ // Функция распечатки массивов
  echo '<pre>' . print_r($arr, true) . '</pre>';
}
  
function damp_arr($arr){
  echo  '<pre>';
  var_dump($arr);
  echo  '</pre>';
}

// =================== Slogans =========================

if (date("w") == 1) {
    $slogan = "<p>Отличный веб-дизайн без функциональности похож на спортивный автомобиль без двигателя. <span>#Понедельник</span>
  </p>";
} elseif (date("w") == 2) {
    $slogan = "<p>Хороший дизайн очевиден. Отличный дизайн незаметен. <span>#Вторник</span></p>";
} elseif (date("w") == 3) {
    $slogan = "<p>Есть три мнения при виде дизайна - да, нет и ничего себе! WoW-это цель. <span>#Среда</span></p>";
} elseif (date("w") == 4) {
    $slogan = "<p>Цифровой дизайн похож на живопись, только краска никогда не высыхает. <span>#Четверг</span></p>";
} elseif (date("w") == 5) {
    $slogan = "<p>Если вы считаете математику трудной, попробуйте веб-дизайн. <span>#Пятница</span></p>";
} elseif (date("w") == 6) {
    $slogan = "<p>Дизайн так прост. Вот почему это так сложно. <span>#Суббота</span></p>";
} else {
    $slogan = "<p>Сайты продвигают вас 24/7: ни один сотрудник этого не сделает. <span>#Воскресенье</span></p>";
}

// ======================= Welcom Time ==========================

date_default_timezone_set("Europe/Moscow");
$time = date('H');
if ($time >= 5 && $time < 10) {
    $greeting = 'Доброе утро!';
} elseif ($time >= 10 && $time < 19) {
    $greeting = 'Добрый день!';
} elseif ($time >= 19 && $time <= 23) {
    $greeting = 'Добрый вечер!';
} else {
    $greeting = 'Вам не спится? Тогда я расскажу Вам о себе.';
}
